{
  "name": "FlerTop",
  "description": "__MSG_chrome_extension_description__",
  "version": "1.2.1",
  "manifest_version": 2,
  "default_locale": "en_US",
  "icons": {
      "18": "icons/flertop_18.png",
      "19": "icons/flertop_19.png",
      "32": "icons/flertop_32.png",
      "48": "icons/flertop_48.png",
      "64": "icons/flertop_64.png",
      "128": "icons/flertop_128.png"
         },
  "browser_action": {
    "default_icon": "icons/fler_18-gray.png"
  },
  "permissions": [
    "http://*.fler.cz/"
  ],
  "background": {
    "scripts": [
      "js/http.js",
      "js/data.js",
      "js/server.js",
      "js/cycle.js",
      "js/time.js",
      "js/button.js",
      "js/fler.js"
  ]
  }
}
